<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bridge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Bridge | StaticMCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://staticmcp.com/docs/bridge"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bridge | StaticMCP"><meta data-rh="true" name="description" content="The StaticMCP Bridge is the critical component that enables standard MCP clients to seamlessly interact with static file-based context servers. Acting as a lightweight translation layer, the bridge converts real-time MCP requests into file system operations, making static pre-generated content appear as a fully dynamic MCP server."><meta data-rh="true" property="og:description" content="The StaticMCP Bridge is the critical component that enables standard MCP clients to seamlessly interact with static file-based context servers. Acting as a lightweight translation layer, the bridge converts real-time MCP requests into file system operations, making static pre-generated content appear as a fully dynamic MCP server."><link data-rh="true" rel="canonical" href="https://staticmcp.com/docs/bridge"><link data-rh="true" rel="alternate" href="https://staticmcp.com/docs/bridge" hreflang="en"><link data-rh="true" rel="alternate" href="https://staticmcp.com/docs/bridge" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bridge","item":"https://staticmcp.com/docs/bridge"}]}</script><link rel="stylesheet" href="/assets/css/styles.844fcb34.css">
<script src="/assets/js/runtime~main.f0b9a5fd.js" defer="defer"></script>
<script src="/assets/js/main.84f4c9d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">StaticMCP</b></a><a class="navbar__item navbar__link" href="/docs/rfc">RFC</a><a class="navbar__item navbar__link" href="/docs/standard">Standard</a><a class="navbar__item navbar__link" href="/docs/comparison">Alternatives</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/bridge">Bridge</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/StaticMCP/StaticMCP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rfc">RFC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/standard">Standard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/comparison">Alternatives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/bridge">Bridge</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bridge</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bridge</h1></header>
<p>The StaticMCP Bridge is the critical component that enables standard MCP clients to seamlessly interact with static file-based context servers. Acting as a lightweight translation layer, the bridge converts real-time MCP requests into file system operations, making static pre-generated content appear as a fully dynamic MCP server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-role">Architecture Role<a href="#architecture-role" class="hash-link" aria-label="Direct link to Architecture Role" title="Direct link to Architecture Role">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/arch-94bbbc1174a0fc3055c6c33d1a27aee0.png" width="1458" height="502" class="img_ev3q"></p>
<p>The bridge serves as the interface between two worlds:</p>
<ul>
<li><strong>MCP Protocol Side</strong>: Handles standard MCP requests from AI models and applications via JSON-RPC over stdio, HTTP, or SSE</li>
<li><strong>Static File Side</strong>: Translates requests into appropriate file paths and HTTP requests</li>
</ul>
<p>This separation allows StaticMCP to leverage the full power of modern web infrastructure while maintaining complete compatibility with existing MCP tooling.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transport-support">Transport Support<a href="#transport-support" class="hash-link" aria-label="Direct link to Transport Support" title="Direct link to Transport Support">​</a></h2>
<p>StaticMCP bridges can implement any of the standard MCP transport mechanisms:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="json-rpc-over-stdio">JSON-RPC over Stdio<a href="#json-rpc-over-stdio" class="hash-link" aria-label="Direct link to JSON-RPC over Stdio" title="Direct link to JSON-RPC over Stdio">​</a></h3>
<p>Traditional command-line bridges that communicate via standard input/output:</p>
<ul>
<li>Ideal for development tools and local testing</li>
<li>Compatible with MCP Inspector and development environments</li>
<li>Simple process-based isolation and debugging</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="http-transport">HTTP Transport<a href="#http-transport" class="hash-link" aria-label="Direct link to HTTP Transport" title="Direct link to HTTP Transport">​</a></h3>
<p>RESTful bridges that expose MCP operations as HTTP endpoints:</p>
<ul>
<li>Native web integration for browser-based clients</li>
<li>Standard HTTP status codes and headers</li>
<li>Easy integration with existing web infrastructure</li>
<li>Support for CORS and web security policies</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-sent-events-sse">Server-Sent Events (SSE)<a href="#server-sent-events-sse" class="hash-link" aria-label="Direct link to Server-Sent Events (SSE)" title="Direct link to Server-Sent Events (SSE)">​</a></h3>
<p>Real-time bridges using SSE for bi-directional communication:</p>
<ul>
<li>Efficient for long-running connections</li>
<li>Built-in reconnection and error handling</li>
<li>Ideal for web applications requiring live updates</li>
<li>Lower latency than traditional HTTP polling</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-responsibilities">Core Responsibilities<a href="#core-responsibilities" class="hash-link" aria-label="Direct link to Core Responsibilities" title="Direct link to Core Responsibilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-translation">Protocol Translation<a href="#protocol-translation" class="hash-link" aria-label="Direct link to Protocol Translation" title="Direct link to Protocol Translation">​</a></h3>
<p>The bridge&#x27;s primary function is converting MCP operations into file system requests:</p>
<ul>
<li><strong>Resource Requests</strong>: Map <code>resources/read</code> calls to specific JSON files in the <code>resources/</code> directory</li>
<li><strong>Tool Calls</strong>: Transform <code>tools/call</code> requests into lookups in the <code>tools/</code> hierarchy</li>
<li><strong>Capability Discovery</strong>: Serve manifest information from the root <code>mcp.json</code> file</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-routing">Request Routing<a href="#request-routing" class="hash-link" aria-label="Direct link to Request Routing" title="Direct link to Request Routing">​</a></h3>
<p>Bridges implement intelligent routing logic to map complex requests to static files:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MCP Request: resources/read { uri: &quot;file://README.md&quot; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">File Path: resources/README.md.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HTTP Request: GET https://cdn.example.com/resources/README.md.json</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h3>
<p>Professional error handling ensures graceful degradation:</p>
<ul>
<li><strong>File Not Found</strong>: Convert 404 errors into appropriate MCP error responses</li>
<li><strong>Network Issues</strong>: Handle connectivity problems with service unavailable errors</li>
<li><strong>Invalid Content</strong>: Validate JSON responses and handle parsing errors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caching-integration">Caching Integration<a href="#caching-integration" class="hash-link" aria-label="Direct link to Caching Integration" title="Direct link to Caching Integration">​</a></h3>
<p>Bridges can implement sophisticated caching strategies:</p>
<ul>
<li><strong>Local Caching</strong>: Store frequently accessed files in memory or local storage</li>
<li><strong>HTTP Caching</strong>: Respect and leverage standard HTTP cache headers</li>
<li><strong>CDN Integration</strong>: Work seamlessly with content delivery networks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-approaches">Implementation Approaches<a href="#implementation-approaches" class="hash-link" aria-label="Direct link to Implementation Approaches" title="Direct link to Implementation Approaches">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standalone-servers">Standalone Servers<a href="#standalone-servers" class="hash-link" aria-label="Direct link to Standalone Servers" title="Direct link to Standalone Servers">​</a></h3>
<p>Independent bridge applications that run as separate processes:</p>
<ul>
<li><strong>Stdio Bridges</strong>: Accept MCP requests via standard input/output for command-line tools</li>
<li><strong>Streamable HTTP Servers</strong>: Provide single-endpoint HTTP bridges for modern web clients</li>
<li><strong>Legacy HTTP+SSE Servers</strong>: Support deprecated dual-endpoint pattern for backward compatibility</li>
<li>Handle requests to static file hosts</li>
<li>Suitable for development and testing environments</li>
<li>Can be written in any programming language</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="embedded-libraries">Embedded Libraries<a href="#embedded-libraries" class="hash-link" aria-label="Direct link to Embedded Libraries" title="Direct link to Embedded Libraries">​</a></h3>
<p>Bridge functionality integrated directly into MCP client applications:</p>
<ul>
<li>Eliminate network overhead between client and bridge</li>
<li>Enable advanced caching and optimization strategies</li>
<li>Provide tighter integration with application logic</li>
<li>Ideal for production deployments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serverless-functions">Serverless Functions<a href="#serverless-functions" class="hash-link" aria-label="Direct link to Serverless Functions" title="Direct link to Serverless Functions">​</a></h3>
<p>Cloud-hosted bridges deployed as serverless functions:</p>
<ul>
<li>Automatically scale with demand</li>
<li>Integrate with cloud storage and CDN services</li>
<li>Provide geographic distribution for global applications</li>
<li>Reduce operational overhead</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proxy-services">Proxy Services<a href="#proxy-services" class="hash-link" aria-label="Direct link to Proxy Services" title="Direct link to Proxy Services">​</a></h3>
<p>Bridge services that sit between multiple clients and static hosts:</p>
<ul>
<li>Share cached content across multiple MCP clients</li>
<li>Implement advanced rate limiting and authentication</li>
<li>Provide monitoring and analytics capabilities</li>
<li>Support multi-tenant scenarios</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-location">Source Location<a href="#source-location" class="hash-link" aria-label="Direct link to Source Location" title="Direct link to Source Location">​</a></h3>
<p>Bridges support multiple source types for maximum flexibility:</p>
<ul>
<li><strong>Local File System</strong>: Direct access to local directories for development</li>
<li><strong>HTTP/HTTPS URLs</strong>: Remote static hosting for production deployments</li>
<li><strong>Cloud Storage</strong>: Integration with AWS S3, Google Cloud Storage, etc.</li>
<li><strong>CDN Endpoints</strong>: Direct connection to content delivery networks</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-tuning">Performance Tuning<a href="#performance-tuning" class="hash-link" aria-label="Direct link to Performance Tuning" title="Direct link to Performance Tuning">​</a></h3>
<ul>
<li><strong>Connection Pooling</strong>: Reuse HTTP connections for improved performance</li>
<li><strong>Concurrent Requests</strong>: Handle multiple simultaneous requests efficiently</li>
<li><strong>Timeout Configuration</strong>: Appropriate timeouts for different network conditions</li>
<li><strong>Retry Logic</strong>: Intelligent retry strategies for transient failures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-features">Security Features<a href="#security-features" class="hash-link" aria-label="Direct link to Security Features" title="Direct link to Security Features">​</a></h3>
<ul>
<li><strong>HTTPS Enforcement</strong>: Ensure secure communication with static hosts</li>
<li><strong>Access Control</strong>: Implement authentication and authorization where needed</li>
<li><strong>Input Validation</strong>: Sanitize requests to prevent security vulnerabilities</li>
<li><strong>Rate Limiting</strong>: Protect against abuse and ensure fair resource usage</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types">Types<a href="#types" class="hash-link" aria-label="Direct link to Types" title="Direct link to Types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stdio">STDIO<a href="#stdio" class="hash-link" aria-label="Direct link to STDIO" title="Direct link to STDIO">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx @modelcontextprotocol/inspector staticmcp_stdio_bridge ./my-static-mcp/</span><br></span></code></pre></div></div>
<p>Checkout <a href="https://github.com/StaticMCP/stdio_bridge" target="_blank" rel="noopener noreferrer"><code>stdio_bridge</code></a> for more details</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-sse">Fixed SSE<a href="#fixed-sse" class="hash-link" aria-label="Direct link to Fixed SSE" title="Direct link to Fixed SSE">​</a></h3>
<p>On the hosting server, start the SSE server to host the StaticMCP files (which partially looses the benefit of it being static).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">staticmcp_sse_fixed ./my-static-mcp/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">staticmcp_sse_fixed https://staticmcp.com/mcp/</span><br></span></code></pre></div></div>
<p>Checkout <a href="https://github.com/StaticMCP/sse_bridge" target="_blank" rel="noopener noreferrer"><code>staticmcp_sse_bridge</code></a> for more details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-sse">Dynamic SSE<a href="#dynamic-sse" class="hash-link" aria-label="Direct link to Dynamic SSE" title="Direct link to Dynamic SSE">​</a></h3>
<p>Use a dynamic SSE bridge that takes in the url to the StaticMCP files as param.</p>
<p><code>https://bridge.staticmcp.com/sse?url=https://staticmcp.com/mcp/</code></p>
<p>Checkout <a href="https://github.com/StaticMCP/sse_bridge" target="_blank" rel="noopener noreferrer"><code>staticmcp_sse_bridge</code></a> for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="standard-compliance">Standard Compliance<a href="#standard-compliance" class="hash-link" aria-label="Direct link to Standard Compliance" title="Direct link to Standard Compliance">​</a></h2>
<p>StaticMCP bridges maintain strict compatibility with MCP specifications across all transport methods:</p>
<ul>
<li><strong>Protocol Versions</strong>: Support for current MCP protocol versions</li>
<li><strong>Transport Flexibility</strong>: JSON-RPC over stdio, Streamable HTTP, or legacy HTTP+SSE transports</li>
<li><strong>Message Format</strong>: Full compliance with MCP message schemas</li>
<li><strong>Error Codes</strong>: Standard MCP error codes and message formats</li>
<li><strong>Response Format</strong>: Exact adherence to MCP response schemas</li>
</ul>
<p>This ensures that any MCP client can work with StaticMCP without modification, regardless of the chosen transport mechanism.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extensions">Extensions<a href="#extensions" class="hash-link" aria-label="Direct link to Extensions" title="Direct link to Extensions">​</a></h2>
<p>TBD</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/comparison"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Alternatives</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture-role" class="table-of-contents__link toc-highlight">Architecture Role</a></li><li><a href="#transport-support" class="table-of-contents__link toc-highlight">Transport Support</a><ul><li><a href="#json-rpc-over-stdio" class="table-of-contents__link toc-highlight">JSON-RPC over Stdio</a></li><li><a href="#http-transport" class="table-of-contents__link toc-highlight">HTTP Transport</a></li><li><a href="#server-sent-events-sse" class="table-of-contents__link toc-highlight">Server-Sent Events (SSE)</a></li></ul></li><li><a href="#core-responsibilities" class="table-of-contents__link toc-highlight">Core Responsibilities</a><ul><li><a href="#protocol-translation" class="table-of-contents__link toc-highlight">Protocol Translation</a></li><li><a href="#request-routing" class="table-of-contents__link toc-highlight">Request Routing</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#caching-integration" class="table-of-contents__link toc-highlight">Caching Integration</a></li></ul></li><li><a href="#implementation-approaches" class="table-of-contents__link toc-highlight">Implementation Approaches</a><ul><li><a href="#standalone-servers" class="table-of-contents__link toc-highlight">Standalone Servers</a></li><li><a href="#embedded-libraries" class="table-of-contents__link toc-highlight">Embedded Libraries</a></li><li><a href="#serverless-functions" class="table-of-contents__link toc-highlight">Serverless Functions</a></li><li><a href="#proxy-services" class="table-of-contents__link toc-highlight">Proxy Services</a></li></ul></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration Options</a><ul><li><a href="#source-location" class="table-of-contents__link toc-highlight">Source Location</a></li><li><a href="#performance-tuning" class="table-of-contents__link toc-highlight">Performance Tuning</a></li><li><a href="#security-features" class="table-of-contents__link toc-highlight">Security Features</a></li></ul></li><li><a href="#types" class="table-of-contents__link toc-highlight">Types</a><ul><li><a href="#stdio" class="table-of-contents__link toc-highlight">STDIO</a></li><li><a href="#fixed-sse" class="table-of-contents__link toc-highlight">Fixed SSE</a></li><li><a href="#dynamic-sse" class="table-of-contents__link toc-highlight">Dynamic SSE</a></li></ul></li><li><a href="#standard-compliance" class="table-of-contents__link toc-highlight">Standard Compliance</a></li><li><a href="#extensions" class="table-of-contents__link toc-highlight">Extensions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 StaticMCP. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>