<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rfc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">RFC | StaticMCP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://staticmcp.com/docs/rfc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RFC | StaticMCP"><meta data-rh="true" name="description" content="StaticMCP - Static Model Context Protocol"><meta data-rh="true" property="og:description" content="StaticMCP - Static Model Context Protocol"><link data-rh="true" rel="canonical" href="https://staticmcp.com/docs/rfc"><link data-rh="true" rel="alternate" href="https://staticmcp.com/docs/rfc" hreflang="en"><link data-rh="true" rel="alternate" href="https://staticmcp.com/docs/rfc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"RFC","item":"https://staticmcp.com/docs/rfc"}]}</script><link rel="stylesheet" href="/assets/css/styles.844fcb34.css">
<script src="/assets/js/runtime~main.c015ad1a.js" defer="defer"></script>
<script src="/assets/js/main.8a2b0a25.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">StaticMCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/rfc">RFC</a><a class="navbar__item navbar__link" href="/docs/standard">Standard</a><a class="navbar__item navbar__link" href="/docs/examples">Examples</a><a class="navbar__item navbar__link" href="/docs/comparison">Alternatives</a><a class="navbar__item navbar__link" href="/docs/vs_traditional">vs Traditional</a><a class="navbar__item navbar__link" href="/docs/bridge">Bridge</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/StaticMCP/StaticMCP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/rfc">RFC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/standard">Standard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/comparison">Alternatives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bridge">Bridge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/examples">Live Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vs_traditional">StaticMCP vs Traditional MCP</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RFC</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RFC</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="staticmcp---static-model-context-protocol">StaticMCP - Static Model Context Protocol<a href="#staticmcp---static-model-context-protocol" class="hash-link" aria-label="Direct link to StaticMCP - Static Model Context Protocol" title="Direct link to StaticMCP - Static Model Context Protocol">​</a></h2>
<p><strong>Version:</strong> 0.1</p>
<p><strong>Status:</strong> Draft</p>
<p><strong>Date:</strong> 2025-08-06</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract">Abstract<a href="#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract">​</a></h2>
<p>This document defines StaticMCP, an extension to the Model Context Protocol (MCP) that enables serving AI model context through pre-generated static files rather than dynamic server applications. StaticMCP maintains full compatibility with the MCP specification while offering significant improvements in performance, cost, scalability, and deployment simplicity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-background">1.1 Background<a href="#11-background" class="hash-link" aria-label="Direct link to 1.1 Background" title="Direct link to 1.1 Background">​</a></h3>
<p>The Model Context Protocol (MCP) provides a standardized interface for AI models to interact with external tools and resources. However, many use cases involve serving relatively static data that doesn&#x27;t require real-time computation or database queries. Traditional MCP implementations in these scenarios introduce unnecessary complexity and operational overhead.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-motivation">1.2 Motivation<a href="#12-motivation" class="hash-link" aria-label="Direct link to 1.2 Motivation" title="Direct link to 1.2 Motivation">​</a></h3>
<p>StaticMCP addresses several key challenges:</p>
<ul>
<li><strong>Performance</strong>: Eliminates runtime computation for faster response times</li>
<li><strong>Cost</strong>: Reduces infrastructure requirements to static file hosting</li>
<li><strong>Reliability</strong>: Removes server-side failure points and scaling bottlenecks</li>
<li><strong>Simplicity</strong>: Enables deployment to any static hosting platform</li>
<li><strong>Caching</strong>: Leverages existing web caching infrastructure at all levels</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-scope">1.3 Scope<a href="#13-scope" class="hash-link" aria-label="Direct link to 1.3 Scope" title="Direct link to 1.3 Scope">​</a></h3>
<p>This RFC defines:</p>
<ul>
<li>The StaticMCP file structure and organization</li>
<li>Mapping between MCP operations and static file paths</li>
<li>Bridge server requirements and behavior</li>
<li>Compatibility requirements with existing MCP clients</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-architecture-overview">2. Architecture Overview<a href="#2-architecture-overview" class="hash-link" aria-label="Direct link to 2. Architecture Overview" title="Direct link to 2. Architecture Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-core-principles">2.1 Core Principles<a href="#21-core-principles" class="hash-link" aria-label="Direct link to 2.1 Core Principles" title="Direct link to 2.1 Core Principles">​</a></h3>
<p>StaticMCP operates on four fundamental principles:</p>
<ol>
<li><strong>Pre-computation</strong>: All responses are generated at build time</li>
<li><strong>File-based mapping</strong>: MCP operations map directly to file system paths</li>
<li><strong>Standard compliance</strong>: Full compatibility with MCP protocol semantics</li>
<li><strong>Web-native</strong>: Leverages standard HTTP caching and CDN capabilities</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-system-components">2.2 System Components<a href="#22-system-components" class="hash-link" aria-label="Direct link to 2.2 System Components" title="Direct link to 2.2 System Components">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/sys_comp-16390367b711bc082e1f28184b64cabc.png" width="1094" height="896" class="img_ev3q"></p>
<ol>
<li><strong>Generator Tools</strong>: Scripts/applications that create static files</li>
<li><strong>Build Process</strong>: Orchestrates file generation and validation</li>
<li><strong>Static File Host</strong>: Standard web server or CDN hosting JSON files</li>
<li><strong>StaticMCP Bridge</strong>: Lightweight proxy translating MCP to HTTP requests</li>
<li><strong>MCP Client</strong>: Standard MCP client (AI models, applications)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-file-structure-specification">3. File Structure Specification<a href="#3-file-structure-specification" class="hash-link" aria-label="Direct link to 3. File Structure Specification" title="Direct link to 3. File Structure Specification">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-directory-layout">3.1 Directory Layout<a href="#31-directory-layout" class="hash-link" aria-label="Direct link to 3.1 Directory Layout" title="Direct link to 3.1 Directory Layout">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">staticmcp-root/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── mcp.json                     # Server manifest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── resources/                   # Resource responses</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │     ├── {encoded-uri}.json     # Individual resource files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │     └── index.json             # Resource listing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └── tools/                       # Tool call responses</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── {tool-name}/           # Tool-specific directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              └── {arg}.json       # Parameterized responses</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-manifest-file-mcpjson">3.2 Manifest File (mcp.json)<a href="#32-manifest-file-mcpjson" class="hash-link" aria-label="Direct link to 3.2 Manifest File (mcp.json)" title="Direct link to 3.2 Manifest File (mcp.json)">​</a></h3>
<p>The root manifest file defines server capabilities:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;protocolVersion&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2025-06-18&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;serverInfo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;My StaticMCP Server&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1.0.0&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;capabilities&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;resources&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;uri&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;file://README.md&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Project README&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Main project documentation&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;mimeType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;text/markdown&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;search&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Search through project content&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;inputSchema&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;object&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;properties&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;query&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Search query&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;required&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;query&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-request-mapping">4. Request Mapping<a href="#4-request-mapping" class="hash-link" aria-label="Direct link to 4. Request Mapping" title="Direct link to 4. Request Mapping">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-resource-requests">4.1 Resource Requests<a href="#41-resource-requests" class="hash-link" aria-label="Direct link to 4.1 Resource Requests" title="Direct link to 4.1 Resource Requests">​</a></h3>
<p>MCP resource requests map to files in the <code>resources/</code> directory:</p>
<table><thead><tr><th>MCP Request</th><th>File Path</th></tr></thead><tbody><tr><td><code>resources/read</code> with URI <code>file://README.md</code></td><td><code>resources/README.md.json</code></td></tr><tr><td><code>resources/read</code> with URI <code>web://docs/api</code></td><td><code>resources/docs/api.json</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="411-uri-encoding-rules">4.1.1 URI Encoding Rules<a href="#411-uri-encoding-rules" class="hash-link" aria-label="Direct link to 4.1.1 URI Encoding Rules" title="Direct link to 4.1.1 URI Encoding Rules">​</a></h4>
<ol>
<li>Remove everything before <code>://</code> (inclusive)</li>
<li><code>/</code> refers to directory</li>
<li>No special characters allowed</li>
<li>Ensure resulting filename is valid for target file system</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-tool-requests">4.2 Tool Requests<a href="#42-tool-requests" class="hash-link" aria-label="Direct link to 4.2 Tool Requests" title="Direct link to 4.2 Tool Requests">​</a></h3>
<p>Tool calls map to files in the <code>tools/{tool-name}/</code> directory:</p>
<table><thead><tr><th>Tool Call</th><th>File Path</th></tr></thead><tbody><tr><td><code>search(&quot;rust&quot;)</code></td><td><code>tools/search/rust.json</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-response-format">5. Response Format<a href="#5-response-format" class="hash-link" aria-label="Direct link to 5. Response Format" title="Direct link to 5. Response Format">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-resource-response-files">5.1 Resource Response Files<a href="#51-resource-response-files" class="hash-link" aria-label="Direct link to 5.1 Resource Response Files" title="Direct link to 5.1 Resource Response Files">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;uri&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;file://README.md&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mimeType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;text/markdown&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;text&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;# My Project\n\nThis is the project README...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-tool-response-files">5.2 Tool Response Files<a href="#52-tool-response-files" class="hash-link" aria-label="Direct link to 5.2 Tool Response Files" title="Direct link to 5.2 Tool Response Files">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;text&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;text&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Found 3 results for &#x27;rust&#x27;:\n1. Rust implementation guide\n2. Rust vs Python comparison\n3. Memory safety in Rust&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-bridge-server-specification">6. Bridge Server Specification<a href="#6-bridge-server-specification" class="hash-link" aria-label="Direct link to 6. Bridge Server Specification" title="Direct link to 6. Bridge Server Specification">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-requirements">6.1 Requirements<a href="#61-requirements" class="hash-link" aria-label="Direct link to 6.1 Requirements" title="Direct link to 6.1 Requirements">​</a></h3>
<p>The StaticMCP bridge server MUST:</p>
<ol>
<li>Accept standard MCP JSON-RPC requests</li>
<li>Translate requests to appropriate file paths</li>
<li>Return standard MCP responses</li>
<li>Handle file not found cases gracefully</li>
<li>Support proper HTTP caching headers</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-error-handling">6.2 Error Handling<a href="#62-error-handling" class="hash-link" aria-label="Direct link to 6.2 Error Handling" title="Direct link to 6.2 Error Handling">​</a></h3>
<table><thead><tr><th>Scenario</th><th>HTTP Status</th><th>MCP Response</th></tr></thead><tbody><tr><td>File not found</td><td>404</td><td>Resource/tool not available error</td></tr><tr><td>Invalid JSON</td><td>500</td><td>Internal server error</td></tr><tr><td>Bridge unavailable</td><td>503</td><td>Service temporarily unavailable</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-generation-process">7. Generation Process<a href="#7-generation-process" class="hash-link" aria-label="Direct link to 7. Generation Process" title="Direct link to 7. Generation Process">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-build-pipeline">7.1 Build Pipeline<a href="#71-build-pipeline" class="hash-link" aria-label="Direct link to 7.1 Build Pipeline" title="Direct link to 7.1 Build Pipeline">​</a></h3>
<ol>
<li><strong>Data Collection</strong>: Gather source data from various inputs</li>
<li><strong>Response Generation</strong>: Create individual JSON response files</li>
<li><strong>Manifest Creation</strong>: Generate the root <code>mcp.json</code> file</li>
<li><strong>Validation</strong>: Verify file structure and JSON validity</li>
<li><strong>Optimization</strong>: Compress and optimize files for delivery</li>
<li><strong>Deployment</strong>: Upload to static hosting platform</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-incremental-updates">7.2 Incremental Updates<a href="#72-incremental-updates" class="hash-link" aria-label="Direct link to 7.2 Incremental Updates" title="Direct link to 7.2 Incremental Updates">​</a></h3>
<p>For efficiency, generators SHOULD support incremental builds:</p>
<ol>
<li>Track file modification times</li>
<li>Maintain dependency graphs</li>
<li>Only regenerate changed files</li>
<li>Update manifest with new timestamps</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-security-considerations">8. Security Considerations<a href="#8-security-considerations" class="hash-link" aria-label="Direct link to 8. Security Considerations" title="Direct link to 8. Security Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-file-system-safety">8.1 File System Safety<a href="#81-file-system-safety" class="hash-link" aria-label="Direct link to 8.1 File System Safety" title="Direct link to 8.1 File System Safety">​</a></h3>
<ul>
<li>Validate all generated file names to prevent directory traversal</li>
<li>Sanitize user input used in file path generation</li>
<li>Implement appropriate file size limits</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-content-security">8.2 Content Security<a href="#82-content-security" class="hash-link" aria-label="Direct link to 8.2 Content Security" title="Direct link to 8.2 Content Security">​</a></h3>
<ul>
<li>Validate JSON schema compliance for all generated files</li>
<li>Implement content scanning for sensitive information</li>
<li>Use secure random number generation for parameter hashing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="83-read-only-access">8.3 Read-only Access<a href="#83-read-only-access" class="hash-link" aria-label="Direct link to 8.3 Read-only Access" title="Direct link to 8.3 Read-only Access">​</a></h3>
<ul>
<li>Files are read-only and cannot be amended by external request</li>
<li>For write access support, consider a hybrid approach</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-performance-considerations">9. Performance Considerations<a href="#9-performance-considerations" class="hash-link" aria-label="Direct link to 9. Performance Considerations" title="Direct link to 9. Performance Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="91-file-organization">9.1 File Organization<a href="#91-file-organization" class="hash-link" aria-label="Direct link to 9.1 File Organization" title="Direct link to 9.1 File Organization">​</a></h3>
<ul>
<li>Limit directory fan-out to prevent file system performance issues</li>
<li>Use appropriate file naming schemes for efficient lookup</li>
<li>Consider file size limits for optimal CDN performance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="92-caching-strategy">9.2 Caching Strategy<a href="#92-caching-strategy" class="hash-link" aria-label="Direct link to 9.2 Caching Strategy" title="Direct link to 9.2 Caching Strategy">​</a></h3>
<ul>
<li>Implement aggressive caching at all levels</li>
<li>Use content-based ETags for cache validation</li>
<li>Consider pre-warming CDN caches for frequently accessed files</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-compatibility">10. Compatibility<a href="#10-compatibility" class="hash-link" aria-label="Direct link to 10. Compatibility" title="Direct link to 10. Compatibility">​</a></h2>
<p>StaticMCP implementations MUST maintain full semantic compatibility with the MCP specification. Clients should not be able to distinguish between dynamic and static MCP servers based on response content.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-references">11. References<a href="#11-references" class="hash-link" aria-label="Direct link to 11. References" title="Direct link to 11. References">​</a></h2>
<ul>
<li><a href="https://modelcontextprotocol.io" target="_blank" rel="noopener noreferrer">Model Context Protocol Specification</a></li>
<li><a href="https://www.jsonrpc.org/specification" target="_blank" rel="noopener noreferrer">JSON-RPC 2.0 Specification</a></li>
<li><a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener noreferrer">RFC 3986: Uniform Resource Identifier (URI)</a></li>
<li><a href="https://tools.ietf.org/html/rfc7234" target="_blank" rel="noopener noreferrer">RFC 7234: HTTP/1.1 Caching</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/standard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Standard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#staticmcp---static-model-context-protocol" class="table-of-contents__link toc-highlight">StaticMCP - Static Model Context Protocol</a></li><li><a href="#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#11-background" class="table-of-contents__link toc-highlight">1.1 Background</a></li><li><a href="#12-motivation" class="table-of-contents__link toc-highlight">1.2 Motivation</a></li><li><a href="#13-scope" class="table-of-contents__link toc-highlight">1.3 Scope</a></li></ul></li><li><a href="#2-architecture-overview" class="table-of-contents__link toc-highlight">2. Architecture Overview</a><ul><li><a href="#21-core-principles" class="table-of-contents__link toc-highlight">2.1 Core Principles</a></li><li><a href="#22-system-components" class="table-of-contents__link toc-highlight">2.2 System Components</a></li></ul></li><li><a href="#3-file-structure-specification" class="table-of-contents__link toc-highlight">3. File Structure Specification</a><ul><li><a href="#31-directory-layout" class="table-of-contents__link toc-highlight">3.1 Directory Layout</a></li><li><a href="#32-manifest-file-mcpjson" class="table-of-contents__link toc-highlight">3.2 Manifest File (mcp.json)</a></li></ul></li><li><a href="#4-request-mapping" class="table-of-contents__link toc-highlight">4. Request Mapping</a><ul><li><a href="#41-resource-requests" class="table-of-contents__link toc-highlight">4.1 Resource Requests</a></li><li><a href="#42-tool-requests" class="table-of-contents__link toc-highlight">4.2 Tool Requests</a></li></ul></li><li><a href="#5-response-format" class="table-of-contents__link toc-highlight">5. Response Format</a><ul><li><a href="#51-resource-response-files" class="table-of-contents__link toc-highlight">5.1 Resource Response Files</a></li><li><a href="#52-tool-response-files" class="table-of-contents__link toc-highlight">5.2 Tool Response Files</a></li></ul></li><li><a href="#6-bridge-server-specification" class="table-of-contents__link toc-highlight">6. Bridge Server Specification</a><ul><li><a href="#61-requirements" class="table-of-contents__link toc-highlight">6.1 Requirements</a></li><li><a href="#62-error-handling" class="table-of-contents__link toc-highlight">6.2 Error Handling</a></li></ul></li><li><a href="#7-generation-process" class="table-of-contents__link toc-highlight">7. Generation Process</a><ul><li><a href="#71-build-pipeline" class="table-of-contents__link toc-highlight">7.1 Build Pipeline</a></li><li><a href="#72-incremental-updates" class="table-of-contents__link toc-highlight">7.2 Incremental Updates</a></li></ul></li><li><a href="#8-security-considerations" class="table-of-contents__link toc-highlight">8. Security Considerations</a><ul><li><a href="#81-file-system-safety" class="table-of-contents__link toc-highlight">8.1 File System Safety</a></li><li><a href="#82-content-security" class="table-of-contents__link toc-highlight">8.2 Content Security</a></li><li><a href="#83-read-only-access" class="table-of-contents__link toc-highlight">8.3 Read-only Access</a></li></ul></li><li><a href="#9-performance-considerations" class="table-of-contents__link toc-highlight">9. Performance Considerations</a><ul><li><a href="#91-file-organization" class="table-of-contents__link toc-highlight">9.1 File Organization</a></li><li><a href="#92-caching-strategy" class="table-of-contents__link toc-highlight">9.2 Caching Strategy</a></li></ul></li><li><a href="#10-compatibility" class="table-of-contents__link toc-highlight">10. Compatibility</a></li><li><a href="#11-references" class="table-of-contents__link toc-highlight">11. References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 StaticMCP. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>